body,html {
margin: 0;
padding: 50;
height: 100;
background: #603abc !important;


}


.user_card{
height: 450px;
width: 350px;
margin-top:auto;
margin-bottom:auto;
background: #f39c12;
position: relative;
display: flex;
justify-content: center;
flex-direction: column;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(red, green, blue, alpha), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
-webkit-box-shadow: 0 4px 8px 0rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0rgba(0, 0, 0, 0.19);
border-radius: 5px;



}

.brand_logo_container {

    position:absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: #60a3bc;
    padding: 10px;
    text-align:center;

}

.brand_logo {

    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid white;


}

